/*GILEAD Webapp styles*/

@import "normalize.css";
@import "font-face.css";
//@import "elements.less";

//Mixins

.b_radius (@value1){
    -webkit-border-radius: @value1 + 0px;
    -moz-border-radius: @value1 + 0px;
    border-radius: @value1 + 0px;
}

.overall-padding (@padding: 15px 50px){
    padding: @padding;
}

.clear{
    width:100%;
    display:block;
    clear: both;
    content:'';
}

.left{
    float: left;
}

.right{
    float:right;
}

.block{
    display:block;
}

.center{
    margin:0 auto;
}

.solid_border{
    border: solid 4px black;
}

img{
    behavior: url(htc/iepngfix.htc);
}

//Transitions and effects
.ease{
    -webkit-transition: all 850ms ease-in-out;
    -moz-transition: all 850ms ease-in-out;
    -o-transition: all 850ms ease-in-out;
    transition: all 850ms ease-in-out;
}

.ease_slow{
    -webkit-transition: all 1500ms ease-in-out;
    -moz-transition: all 1500ms ease-in-out;
    -o-transition: all 1500ms ease-in-out;
    transition: all 1500ms ease-in-out;
}

.ease_slower{
    -webkit-transition: all 1800ms ease-in-out;
    -moz-transition: all 1800ms ease-in-out;
    -o-transition: all 1800ms ease-in-out;
    transition: all 1800ms ease-in-out;
}

.ease_fast{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

//fonts-setup
.g_medium{
    font-family: 'gotham_medium';
}

.g_meditalic{
    font-family: 'gotham_medium_italic';
}

.g_book{
    font-family: 'gotham_book';
}

.g_bookitalic{
    font-family: 'gotham_book_italic';
}

.g_bold{
    font-family: 'gotham_bold';
}

.g_black{
    font-family: 'gotham_black';
}

.g_bolditalic{
    font-family: 'gotham_bold_italic';
}

.g_light{
    font-family: 'gotham_light';
}

.g_lightitalic{
    font-family: 'gotham_light_italic';
}

.outlined_font{
    color: @w_dark_blue;
    -webkit-text-fill-color: @w_dark_blue;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @w_gray;
}

//Colours
@w_dark_blue: #00131c;
@w_purple: #873299;
@w_gray: #cccccc;
@w_darkgray: #959595;


//CSS3 animations
.floating_animation{
    animation-name: floating;
    -webkit-animation-name: floating;

    animation-duration: 12s;   
    -webkit-animation-duration: 12s;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
    0% {
        transform: translateX(0%);  
    }
    30% {
        transform: translateX(5%);  
    }
    50% {
        transform:translateX(1%)
    }
    100% {
        transform: translateX(0%);
    }           
}

.rotating_animation {
    -webkit-animation: rotating 12s linear infinite;
    -moz-animation: rotating 12s linear infinite;
    -ms-animation: rotating 12s linear infinite;
    -o-animation: rotating 12s linear infinite;
    animation: rotating 12s linear infinite;
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


//Disable text selection
.noselect{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
    not supported by any browser */
}

.invisible{
    opacity: 0!important; 
    //display: none;
}


.hidden{
     display: none;
}

.test_hide{
    display: none;
}

.faded_in{
    opacity: 1!important;
}

.overall_size{
    width: 1620px;
    height: 1920px;
}

.unclickable{
    pointer-events: none;
}

.close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    background: url('../images/close_btn.png') no-repeat;
    width: 33px;
    height:32px;
    cursor: pointer;
}

//Main body styles
body{
    background: black;
    .g_book;
    .noselect;
    color: @w_gray;
    
    //Status testing div
    div#status{
        text-align: center;
        position: absolute;
    }
    button#negative{
        position: absolute;
        top:40px;
    }
    div.current{
        position: absolute;
        top:80px;
    }
    
    //container
    #Container{
        .overall_size;
        color: @w_gray;
        //border: solid 1px @w_gray;
        position: relative;
        .block;
        .center;
        .ease_slow;
        //Video container
        #video_container{
            position: absolute;
            //background: black;
            opacity: 1;
            .ease;
            video{
                .overall_size;
                .ease_slower;
                &#screensaver{
                    z-index: 10;
                }
                &.Profile{
                    opacity: 0;
                    z-index: 8;
                    position: absolute;
                }
            }
        }
        
        //Absolute header
        header{
            .g_bold;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            z-index: 20;
            .preheader{
                font-size:40px;
                margin-bottom: 0px;
                .outlined_font;
            }
            h1{
                font-size: 56px;
                margin:0;
            }
        }
        
        //Slideshow
        #slides_container{
            .slides{
                a{
                    //display: none;
                }
                .current{
                    opacity: 1!important;
                }
                .item{
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    .ease_slower;
                }
            }
            .overall_size;
            position: absolute; 
            //background: #000;
            .ease_slow;
            &:before{
                content: url('../images/slideshow_before.png');
                width: 976px;
                height:85px;
                position: absolute;
                top:25%;
                left:50%;
                margin-left: -488px;
                z-index: 10;
            }
        }
        
        //Bio container and sections
        #Bio{ 
            width: 585px;
            height:1000px;
            position: absolute;
            top:500px;
            left:0px;
            //opacity: 0;
            //opacity: 1;
            //.hidden;
            .ease_fast;
            &:after{
                content: url('../images/bio_vector.png');
                .floating_animation;
                position: absolute;
            }
        }
        
        #Patients{
            background: url(../images/patient_BG.png) no-repeat;
            width: 390;
            height:101px;
            position: absolute;
            right:0px;
            top:400px;
            opacity: 0;
            .ease;
            &:before{
                content: 'Choose another patient';
                text-transform: uppercase;
                top: -40px;
                text-align: center;
                width: 390px;
                display: inline-block;
                position: absolute;
                .g_bold;
            }
            ul{
                li{
                    background: url('../images/Profile_1_BG.jpg') no-repeat;
                    background-size: 100% auto!important;
                    //background-position: -338px -250px;
                    width: 99px;
                    height: 99px;
                    list-style: none;
                    float: left;
                    margin-right: 35px;
                    border-radius: 50%;
                    cursor: pointer;
                    position: relative;
                    display: inline-block;
                    .ease;
                    &.Profile_1{
                        background: url('../images/Profile_1_BG.jpg') no-repeat;
                    }
                    &.Profile_2{
                        background: url('../images/Profile_2_BG.jpg') no-repeat;
                        &:before{
                            content: url('../images/patient_sphere_2.png');
                            .rotating_animation;
                            position: absolute;
                        }
                    }
                    &.Profile_3{
                        background: url('../images/Profile_3_BG.jpg') no-repeat;
                    }
                    &.Profile_4{
                        background: url('../images/Profile_4_BG.jpg') no-repeat;
                        &:before{
                            content: url('../images/patient_sphere_3.png');
                            .rotating_animation;
                            position: absolute;
                        }
                    }
                    &:last-child{
                        display: none;
                    }
                    &:before{
                        content: url('../images/patient_sphere_1.png');
                        .rotating_animation;
                        position: absolute;
                        width: 99px;
                        height: 99px;
                    }
                }
                margin:0;
                padding: 0;
            }
        }
        
        #Testimonial{
            .g_meditalic;
            .ease;
            font-size:24px;
            width: 480px;
            padding: 0 12px;
            box-sizing: border-box;
            position: absolute;
            top:900px;
            ul{
                margin:0;
                padding:0;
                list-style: none;
                li{
                    text-align: center;
                    margin-bottom: 100px;
                    position: relative;
                    &:after{
                        position: absolute;
                        top:0;
                        left:25%;
                        .floating_animation;
                    }
                    &:nth-child(1):after, &:nth-child(4):after{
                        content: url('../images/testimonial_1.png');
                    }
                    &:nth-child(2):after{
                        content: url('../images/testimonial_2.png');
                    }
                    &:nth-child(3):after{
                        content: url('../images/testimonial_3.png');
                        top:-50px;
                    }
                }
            }
        }
        
        #Keypoints{
            .ease;
            .g_medium;
            font-size:24px;
            width: 500px;
            padding: 0 12px;
            box-sizing: border-box;
            position: absolute;
            top:900px;
            right:85px;
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                    text-align: center;
                    margin-bottom: 100px;
                    position: relative;
                    &:before{
                        position: absolute;
                        top:0;
                        right:30%;
                        .floating_animation;
                    }
                    &:nth-child(1):before, &:nth-child(4):before{
                        content: url('../images/keypoint_1.png');
                    }
                    &:nth-child(2):before{
                        content: url('../images/keypoint_2.png');
                    }
                    &:nth-child(3):before{
                        content: url('../images/keypoint_3.png');
                    }
                    button{
                        background: url('../images/more_btn.png') no-repeat;
                        width: 310px;
                        height:76px;
                        border: 0;
                        position: absolute;
                        left: 55%;
                        top: 50%;
                        margin-top: -40px;
                        &:focus{
                            outline: none;
                            border: none;
                        }
                    }
                    strong{
                        .g_bold;
                    }
                    div{
                        position: fixed;
                        top:700px;
                        left:55%;
                        z-index: 40;
                        display: none;
                        
                    }
                }
            }
        }
        
        section{
            opacity: 0;
            z-index: 1;
            .ease;
        }
        
        #BG_source{
            position: absolute;
            top:0;
            left:0;
            z-index: -1;
            opacity: 0;
            .ease_slower;
            &:after{
                content: 'Patient stories and cases are fictional'; 
                position: absolute;
                bottom:250px;
                left:50%;
                margin-left: -140px;
            }
        }

        //NOTE: Profile classes go here
        &.Profile_1{
            #video_container{
                #Profile_1{
                    opacity: 1;
                }
            }
            #Bio{
                background: url('../images/Profile_1_bio.png') no-repeat;
            }
        }
        &.Profile_2{
            #video_container{
                #Profile_2{
                    opacity: 1;
                }
            }
            #Bio{
                background: url('../images/Profile_2_bio.png') no-repeat;
            }
        }
        &.Profile_3{
            #video_container{
                #Profile_3{
                    opacity: 1;
                }
            }
            #Bio{
                background: url('../images/Profile_3_bio.png') no-repeat;
            }
        }
        &.Profile_4{
            #video_container{
                #Profile_4{
                    opacity: 1;
                }
            }
            #Bio{
                background: url('../images/Profile_4_bio.png') no-repeat;
            }
        }
        
        
        //Main footer
        footer{
            column-count: 2;
            color: @w_darkgray;
            font-size: 12px;
            position: absolute;
            bottom:10px;
            line-height: 120%;
            z-index: 20;
            ol{
                margin:0;
                padding: 0px;
                list-style: inside decimal;
                li{
                    break-inside: avoid-column; 
                    float: left;
                }
            }
            sup{
                font-size:70%;
            }
        }
        
        
        //Phase 2 stage (bio smaller, lists appear)
        &.Phase_2{
            #Patients{
                opacity: 1;
            }
            #Bio{
                transform: scale(0.5,0.5);
                top: 50px;
                left: 150px;
            }
            //Profile hide/show classes
            &.Profile_1{
                #Testimonial, #Keypoints{
                    &.Profile_1{
                        opacity: 1;
                        z-index: 2;
                    }
                }
            }
            &.Profile_2{
                #Testimonial, #Keypoints{
                    &.Profile_2{
                        opacity: 1;
                        z-index: 2;
                    }
                }
            }
            &.Profile_3{
                #Testimonial, #Keypoints{
                    &.Profile_3{
                        opacity: 1;
                        z-index: 2;
                    }
                }
            }
            &.Profile_4{
                #Testimonial, #Keypoints{
                    &.Profile_4{
                        opacity: 1;
                        z-index: 2;
                    }
                }
            }
            
        }

    }
    
    
    #IdleModal{
        position: absolute;
        z-index: 30;
        left:50%;
        top:50%;
        margin-left:-450px;
        margin-top:-125px;
        padding: 30px;
        width:900px;
        height: 250px;
        box-sizing: border-box;
        background: @w_dark_blue;
        color: @w_gray;
        font-size: 30px;
        text-align: center;
        opacity: 0.8;
        .hidden;
        .g_medium;
        span{
            font-size: 50px;
        }
    }
    
}


